  <h4 class="hlead"><i class="fas fa-fire-alt" style="color: #9F58A9"></i> DNN Links</h4>
  <ul class="popular-topics">
    <li>
      <a href="https://discord.com/invite/6yhBrqEt"
        title="Join the active DNN Community on Discord"
        target="_blank">
        <span>DNN on Discord Invite:</span><br>
        <img src="images/sidebar/Discord-logo-black-2026.svg">
      </a>
    </li>
    <li>
      <a href="https://dnncommunity.org/blogs"
        title="Written for the Community, by the Community"
        target="_blank">Community Blog</a>
    </li>
    <li>
      <a href="https://dnncommunity.org/forums"
        title="DNN Platform's Community Forums"
        target="_blank">Community Forums</a>
    </li>
    <li>
      <a href="https://github.com/dnnsoftware/Dnn.Platform"
        title="The complete open source DNN project on GitHub"
        target="_blank">GitHub: DNN Platform</a>
    </li>
    <li>
      <a href="https://github.com/DNNCommunity/DNNDocs"
        title="DNNCommunity/DNNDocs (this) project on GitHub"
        target="_blank">GitHub: DNNDocs</a>
    </li>
    <li>
      <a href="https://www.dnnsoftware.com"
        title="DNN Corp., Evoq"
        target="_blank">dnnsoftware.com (Evoq)</a>
    </li>
  </ul>
