  <h4 class="hlead"><i class="fas fa-fire-alt" style="color: #9F58A9"></i> Helpful Links</h4>
  <ul class="popular-topics">
    <li>
      <a href="https://dnncommunity.org/blogs"
        title="Written for the Community, by the Community"
        target="_blank">Community Blog</a>
    </li>
    <li>
      <a href="https://dnncommunity.org"
        title="DNN Platform's Community Home!"
        target="_blank">DNNCommunity.org</a>
    </li>
    <li>
      <a href="https://github.com/dnnsoftware/Dnn.Platform"
        title="The complete open source project on GitHub"
        target="_blank">DNN Platform GitHub</a>
    </li>
    <li>
      <a href="https://github.com/DNNCommunity/DNNDocs"
        title="DNNCommunity/DNNDocs (this) project on GitHub"
        target="_blank">DNNDocs GitHub</a>
    </li>
    <li>
      <a href="https://www.dnnsoftware.com"
        title="DNN Corp., Evoq"
        target="_blank">DNNSoftware.com (Evoq)</a>
    </li>
  </ul>
