<div class="recent-contributors-top">
    <h5 class="hlead"> <i class="fas fa-user-clock" style="color: #00a4e4;"></i> Recent Contributors</h5>
    {{#gitRecentContributor1Login}}
    <div class="recent-contributors">
        <span class="pull-left">
            <a href="{{gitRecentContributor1HtmlUrl}}" target="_blank">
                <img class="img-circle" src="{{gitRecentContributor1AvatarUrl}}" alt="{{gitRecentContributor1Login}}">
            </a>
            {{#gitRecentContributor2Login}} 
            <a href="{{gitRecentContributor2HtmlUrl}}" target="_blank">
                <img class="img-circle" src="{{gitRecentContributor2AvatarUrl}}" alt="{{gitRecentContributor2Login}}">
            </a>
            {{/gitRecentContributor2Login}} 
            {{#gitRecentContributor3Login}} 
            <a href="{{gitRecentContributor3HtmlUrl}}" target="_blank">
                <img class="img-circle" src="{{gitRecentContributor3AvatarUrl}}" alt="{{gitRecentContributor3Login}}">
            </a>
            {{/gitRecentContributor3Login}} 
            {{#gitRecentContributor4Login}} 
            <a href="{{gitRecentContributor4HtmlUrl}}" target="_blank">
                <img class="img-circle" src="{{gitRecentContributor4AvatarUrl}}" alt="{{gitRecentContributor4Login}}">
            </a>
            {{/gitRecentContributor4Login}} 
            {{#gitRecentContributor5Login}} 
            <a href="{{gitRecentContributor5HtmlUrl}}" target="_blank">
                <img class="img-circle" src="{{gitRecentContributor5AvatarUrl}}" alt="{{gitRecentContributor5Login}}">
            </a>
            {{/gitRecentContributor5Login}}
        </span>
    </div>
    {{/gitRecentContributor1Login}}
</div>