{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="subnav navbar navbar-default">
  <div class="container">
    <div class="hide-when-search pull-left" id="breadcrumb">
      <ul class="breadcrumb">
        <li>{{_tocTitle}}</li>
      </ul>
    </div>
    <div class="pull-right">
      {{#docurl}}
      <ul class="nav nav-pills">
          <li role="presentation">
              <a href="{{_feedbackurl}}" target="_blank"><i class="glyphicon glyphicon-comment"></i> {{__global.feedback}}</a>
            </li>
            <li role="presentation">
          <a href="{{docurl}}" target="_blank"><i class="glyphicon glyphicon-new-window"></i> {{__global.improveThisDoc}}</a>
        </li>
      </ul>
      {{/docurl}}
    </div>
  </div>
</div>