{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<script type="text/javascript" src="{{_rel}}styles/docfx.vendor.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}styles/main.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
	document.dnndocs = {
		algolia: function(selector) {
			return {
				container: selector,
				appId: 'ZPKP9SED9P',
				indexName: 'dnnsoftware',
				apiKey: '37bfc247275fb9e8fcecbda599134a30',
			}	
		}
	};	
	docsearch(document.dnndocs.algolia('#docsearch-navbar'));  
</script>
